'scopeName': 'source.awn'
'name': 'As Written Notes'
'fileTypes': ['awn']
'patterns':[
    {
        'match': '^\\s*(#+)([0-9]+\\.\\s*( {0,1}\\S+)+)'
        'captures':
            '1':
                'name': 'comment'
            '2':
                'name': 'meta.class'
    }
    {
        'match': '^\\s*[0-9]+\\.\\s*( {0,1}\\S+)+'
        'name': 'constant'
    }
    {
        'match': '^\\s*([^即为如于有是了说设求]+|[^以][^下]|[^如][^下])：'
        'name': 'entity.name.function'
    }
    {
        'match': '\\/\\/.*$'
        'name': 'comment'
    }
    {
        'match': '\\S+  $'
        'name': 'comment'
    }
    {
        'match': '( {2,})*(\\S+ {0,1})+   $'
        'name': 'comment'
    }
    {
        'match': '"([^"]*)"'
        'captures':
            '1':
                'name': 'string'
    }
    {
        'match': '`([^`]*)`'
        'captures':
            '1':
                'name': 'entity.name.tag'
    }
    {
        'match': '\\s*(【.+：)'
        'captures':
            '1':
                'name': 'keyword'
    }
    {
        'match': '】 [^ ]$'
        'name': 'keyword'
    }
    {
        'match': '【待补】$'
        'name': 'keyword'
    }
    {
        'match': '\\[概括]$'
        'name': 'keyword'
    }
    {
        'match': '\\s*(\\[.+：)'
        'captures':
            '1':
                'name': 'keyword'
    }
    {
        'match': '(^|[ \\t]+)\\] [^ ]$'
        'name': 'keyword'
    }
    {
        'match': '.*(\\]) $'
        'captures':
            '1':
                'name': 'keyword'
    }
    {
        'match': 'e\\.g\\.'
        'name': 'entity.name.function'
    }
    {
        'match': '>>>>.*'
        'name': 'support.function'
    }
    {
        'match': 'http:.*|https:.*'
        'name': 'markup.link.underline'
    }
]

'fileTypes': ['awn']
